spring.application.name=SolveNow
server.port = 8888

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/solveNow
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_rSPnS9LrRvmA0RsPrND@mysql-299c64ee-aw-bcab.l.aivencloud.com:22414/solvenow?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_rSPnS9LrRvmA0RsPrND


upload.directory=src/main/resources/static/imagenes/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

